In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

table - > DataFrame column -> SeriesData

In [25]:
df = pd.read_html("https://www.w3schools.com/html/html_tables.asp")
df

[                        Company           Contact  Country
 0           Alfreds Futterkiste      Maria Anders  Germany
 1    Centro comercial Moctezuma   Francisco Chang   Mexico
 2                  Ernst Handel     Roland Mendel  Austria
 3                Island Trading     Helen Bennett       UK
 4  Laughing Bacchus Winecellars   Yoshi Tannamuri   Canada
 5  Magazzini Alimentari Riuniti  Giovanni Rovelli    Italy,
           Tag                                        Description
 0     <table>                                    Defines a table
 1        <th>                   Defines a header cell in a table
 2        <tr>                           Defines a row in a table
 3        <td>                          Defines a cell in a table
 4   <caption>                            Defines a table caption
 5  <colgroup>  Specifies a group of one or more columns in a ...
 6       <col>  Specifies column properties for each column wi...
 7     <thead>               Groups the header content in a table
 8     <tbody>                 Groups the body content in a table
 9     <tfoot>               Groups the footer content in a table]

In [45]:
df = pd.read_html("https://www.w3schools.com/html/html_tables.asp")
df[0]

                        Company           Contact  Country
0           Alfreds Futterkiste      Maria Anders  Germany
1    Centro comercial Moctezuma   Francisco Chang   Mexico
2                  Ernst Handel     Roland Mendel  Austria
3                Island Trading     Helen Bennett       UK
4  Laughing Bacchus Winecellars   Yoshi Tannamuri   Canada
5  Magazzini Alimentari Riuniti  Giovanni Rovelli    Italy

In [23]:
df = pd.read_html("https://www.w3schools.com/html/html_tables.asp")
df[1]

          Tag                                        Description
0     <table>                                    Defines a table
1        <th>                   Defines a header cell in a table
2        <tr>                           Defines a row in a table
3        <td>                          Defines a cell in a table
4   <caption>                            Defines a table caption
5  <colgroup>  Specifies a group of one or more columns in a ...
6       <col>  Specifies column properties for each column wi...
7     <thead>               Groups the header content in a table
8     <tbody>                 Groups the body content in a table
9     <tfoot>               Groups the footer content in a table

In [27]:
df = pd.read_html("https://www.w3schools.com/html/html_tables.asp")[1]
df

          Tag                                        Description
0     <table>                                    Defines a table
1        <th>                   Defines a header cell in a table
2        <tr>                           Defines a row in a table
3        <td>                          Defines a cell in a table
4   <caption>                            Defines a table caption
5  <colgroup>  Specifies a group of one or more columns in a ...
6       <col>  Specifies column properties for each column wi...
7     <thead>               Groups the header content in a table
8     <tbody>                 Groups the body content in a table
9     <tfoot>               Groups the footer content in a table

# Json

In [21]:
df = pd.read_json("https://api.github.com/users/hadley/repos")
df.head(1)# Defualt 5 rows

,id,node_id,name,full_name,private,owner,html_url,description,fork,url,...,forks_count,mirror_url,archived,disabled,open_issues_count,license,forks,open_issues,watchers,default_branch
0,40423928,MDEwOlJlcG9zaXRvcnk0MDQyMzkyOA==,15-state-of-the-union,hadley/15-state-of-the-union,False,"{'login': 'hadley', 'id': 4196, 'node_id': 'MD...",https://github.com/hadley/15-state-of-the-union,None,False,https://api.github.com/repos/hadley/15-state-o...,...,7,NaN,False,False,0,None,7,0,23,master

# Save Data

In [19]:
df.to_csv("abc.csv")

In [28]:
df.to_excel("abc.xlsx")

In [29]:
df.to_pickle("abc.pkl")

# Csv

In [47]:
df = pd.read_csv("abc.csv")
df.head()

,Unnamed: 0,id,node_id,name,full_name,private,owner,html_url,description,fork,...,forks_count,mirror_url,archived,disabled,open_issues_count,license,forks,open_issues,watchers,default_branch
0,0,40423928,MDEwOlJlcG9zaXRvcnk0MDQyMzkyOA==,15-state-of-the-union,hadley/15-state-of-the-union,False,"{'login': 'hadley', 'id': 4196, 'node_id': 'MD...",https://github.com/hadley/15-state-of-the-union,NaN,False,...,7,NaN,False,False,0,NaN,7,0,23,master
1,1,40544418,MDEwOlJlcG9zaXRvcnk0MDU0NDQxOA==,15-student-papers,hadley/15-student-papers,False,"{'login': 'hadley', 'id': 4196, 'node_id': 'MD...",https://github.com/hadley/15-student-papers,Graphics & computing student paper winners @ J...,False,...,0,NaN,False,False,0,NaN,0,0,14,master
2,2,14984909,MDEwOlJlcG9zaXRvcnkxNDk4NDkwOQ==,500lines,hadley/500lines,False,"{'login': 'hadley', 'id': 4196, 'node_id': 'MD...",https://github.com/hadley/500lines,500 Lines or Less,True,...,1,NaN,False,False,0,"{'key': 'other', 'name': 'Other', 'spdx_id': '...",1,0,0,master
3,3,12241750,MDEwOlJlcG9zaXRvcnkxMjI0MTc1MA==,adv-r,hadley/adv-r,False,"{'login': 'hadley', 'id': 4196, 'node_id': 'MD...",https://github.com/hadley/adv-r,Advanced R: a book,False,...,1563,NaN,False,False,37,"{'key': 'other', 'name': 'Other', 'spdx_id': '...",1563,37,1720,master
4,4,265328713,MDEwOlJlcG9zaXRvcnkyNjUzMjg3MTM=,amt,hadley/amt,False,"{'login': 'hadley', 'id': 4196, 'node_id': 'MD...",https://github.com/hadley/amt,NaN,True,...,0,NaN,False,False,0,NaN,0,0,0,master

In [33]:
df = pd.read_csv("abc.csv", encoding='cp1252')#utf-8
df.head()

,Unnamed: 0,id,node_id,name,full_name,private,owner,html_url,description,fork,...,forks_count,mirror_url,archived,disabled,open_issues_count,license,forks,open_issues,watchers,default_branch
0,0,40423928,MDEwOlJlcG9zaXRvcnk0MDQyMzkyOA==,15-state-of-the-union,hadley/15-state-of-the-union,False,"{'login': 'hadley', 'id': 4196, 'node_id': 'MD...",https://github.com/hadley/15-state-of-the-union,NaN,False,...,7,NaN,False,False,0,NaN,7,0,23,master
1,1,40544418,MDEwOlJlcG9zaXRvcnk0MDU0NDQxOA==,15-student-papers,hadley/15-student-papers,False,"{'login': 'hadley', 'id': 4196, 'node_id': 'MD...",https://github.com/hadley/15-student-papers,Graphics & computing student paper winners @ J...,False,...,0,NaN,False,False,0,NaN,0,0,14,master
2,2,14984909,MDEwOlJlcG9zaXRvcnkxNDk4NDkwOQ==,500lines,hadley/500lines,False,"{'login': 'hadley', 'id': 4196, 'node_id': 'MD...",https://github.com/hadley/500lines,500 Lines or Less,True,...,1,NaN,False,False,0,"{'key': 'other', 'name': 'Other', 'spdx_id': '...",1,0,0,master
3,3,12241750,MDEwOlJlcG9zaXRvcnkxMjI0MTc1MA==,adv-r,hadley/adv-r,False,"{'login': 'hadley', 'id': 4196, 'node_id': 'MD...",https://github.com/hadley/adv-r,Advanced R: a book,False,...,1563,NaN,False,False,37,"{'key': 'other', 'name': 'Other', 'spdx_id': '...",1563,37,1720,master
4,4,265328713,MDEwOlJlcG9zaXRvcnkyNjUzMjg3MTM=,amt,hadley/amt,False,"{'login': 'hadley', 'id': 4196, 'node_id': 'MD...",https://github.com/hadley/amt,NaN,True,...,0,NaN,False,False,0,NaN,0,0,0,master

In [35]:
df = pd.read_csv("abc.csv", encoding='utf-8')#utf-8
df.head()

,Unnamed: 0,id,node_id,name,full_name,private,owner,html_url,description,fork,...,forks_count,mirror_url,archived,disabled,open_issues_count,license,forks,open_issues,watchers,default_branch
0,0,40423928,MDEwOlJlcG9zaXRvcnk0MDQyMzkyOA==,15-state-of-the-union,hadley/15-state-of-the-union,False,"{'login': 'hadley', 'id': 4196, 'node_id': 'MD...",https://github.com/hadley/15-state-of-the-union,NaN,False,...,7,NaN,False,False,0,NaN,7,0,23,master
1,1,40544418,MDEwOlJlcG9zaXRvcnk0MDU0NDQxOA==,15-student-papers,hadley/15-student-papers,False,"{'login': 'hadley', 'id': 4196, 'node_id': 'MD...",https://github.com/hadley/15-student-papers,Graphics & computing student paper winners @ J...,False,...,0,NaN,False,False,0,NaN,0,0,14,master
2,2,14984909,MDEwOlJlcG9zaXRvcnkxNDk4NDkwOQ==,500lines,hadley/500lines,False,"{'login': 'hadley', 'id': 4196, 'node_id': 'MD...",https://github.com/hadley/500lines,500 Lines or Less,True,...,1,NaN,False,False,0,"{'key': 'other', 'name': 'Other', 'spdx_id': '...",1,0,0,master
3,3,12241750,MDEwOlJlcG9zaXRvcnkxMjI0MTc1MA==,adv-r,hadley/adv-r,False,"{'login': 'hadley', 'id': 4196, 'node_id': 'MD...",https://github.com/hadley/adv-r,Advanced R: a book,False,...,1563,NaN,False,False,37,"{'key': 'other', 'name': 'Other', 'spdx_id': '...",1563,37,1720,master
4,4,265328713,MDEwOlJlcG9zaXRvcnkyNjUzMjg3MTM=,amt,hadley/amt,False,"{'login': 'hadley', 'id': 4196, 'node_id': 'MD...",https://github.com/hadley/amt,NaN,True,...,0,NaN,False,False,0,NaN,0,0,0,master

In [38]:
df = pd.read_csv("abc.csv", encoding='cp1252', usecols=["id","node_id"])#utf-8
df.head()

          id                           node_id
0   40423928  MDEwOlJlcG9zaXRvcnk0MDQyMzkyOA==
1   40544418  MDEwOlJlcG9zaXRvcnk0MDU0NDQxOA==
2   14984909  MDEwOlJlcG9zaXRvcnkxNDk4NDkwOQ==
3   12241750  MDEwOlJlcG9zaXRvcnkxMjI0MTc1MA==
4  265328713  MDEwOlJlcG9zaXRvcnkyNjUzMjg3MTM=

# Excel

In [39]:
df1 = pd.read_excel("abc.xlsx")
df1

   Unnamed: 0         Tag                                        Description
0           0     <table>                                    Defines a table
1           1        <th>                   Defines a header cell in a table
2           2        <tr>                           Defines a row in a table
3           3        <td>                          Defines a cell in a table
4           4   <caption>                            Defines a table caption
5           5  <colgroup>  Specifies a group of one or more columns in a ...
6           6       <col>  Specifies column properties for each column wi...
7           7     <thead>               Groups the header content in a table
8           8     <tbody>                 Groups the body content in a table
9           9     <tfoot>               Groups the footer content in a table

In [40]:
df1 = pd.read_excel("abc.xlsx", sheet_name=0)
df1

   Unnamed: 0         Tag                                        Description
0           0     <table>                                    Defines a table
1           1        <th>                   Defines a header cell in a table
2           2        <tr>                           Defines a row in a table
3           3        <td>                          Defines a cell in a table
4           4   <caption>                            Defines a table caption
5           5  <colgroup>  Specifies a group of one or more columns in a ...
6           6       <col>  Specifies column properties for each column wi...
7           7     <thead>               Groups the header content in a table
8           8     <tbody>                 Groups the body content in a table
9           9     <tfoot>               Groups the footer content in a table

In [41]:
df1 = pd.read_excel("abc.xlsx", sheet_name="Sheet1")
df1

   Unnamed: 0         Tag                                        Description
0           0     <table>                                    Defines a table
1           1        <th>                   Defines a header cell in a table
2           2        <tr>                           Defines a row in a table
3           3        <td>                          Defines a cell in a table
4           4   <caption>                            Defines a table caption
5           5  <colgroup>  Specifies a group of one or more columns in a ...
6           6       <col>  Specifies column properties for each column wi...
7           7     <thead>               Groups the header content in a table
8           8     <tbody>                 Groups the body content in a table
9           9     <tfoot>               Groups the footer content in a table

# pdf->tabula

# Core Concept in Pandas
<li>Dataframe</li>
<li>Series Data</li>

In [42]:
df.head()

          id                           node_id
0   40423928  MDEwOlJlcG9zaXRvcnk0MDQyMzkyOA==
1   40544418  MDEwOlJlcG9zaXRvcnk0MDU0NDQxOA==
2   14984909  MDEwOlJlcG9zaXRvcnkxNDk4NDkwOQ==
3   12241750  MDEwOlJlcG9zaXRvcnkxMjI0MTc1MA==
4  265328713  MDEwOlJlcG9zaXRvcnkyNjUzMjg3MTM=

In [43]:
type(df)

pandas.core.frame.DataFrame

# Series Data
<li>index (you can replace)</li>
<li>values</li>

In [50]:
obj = pd.Series([1,2,3,4,5])
obj

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [51]:
obj.index

RangeIndex(start=0, stop=5, step=1)

In [52]:
obj.values

array([1, 2, 3, 4, 5], dtype=int64)

### You can replace index value in series data

In [53]:
obj1 = pd.Series([1,2,3,4,5], index=["A",'B',"C","D","E"])
obj1

A    1
B    2
C    3
D    4
E    5
dtype: int64

In [54]:
obj1 = pd.Series([1,2,3,4,5], index=["A",'B',"C","D","E"])
obj1.index.name = "CNIC"
obj1

CNIC
A    1
B    2
C    3
D    4
E    5
dtype: int64

In [55]:
obj2 = pd.Series([8,9,3], index=["A","D","Z"])
obj2

A    8
D    9
Z    3
dtype: int64

In [56]:
print(obj1,obj2,sep="\n")
obj1 + obj2

CNIC
A    1
B    2
C    3
D    4
E    5
dtype: int64
A    8
D    9
Z    3
dtype: int64

A     9.0
B     NaN
C     NaN
D    13.0
E     NaN
Z     NaN
dtype: float64